{
  "name": "Radio Carcoma",
  "description": "Esta app te permite escuchar www.radiocarcoma.com",
  "launch_path": "/index.html",
  "icons": {
    "30": "/icns/radiocarcoma-30.png",
    "60": "/icns/radiocarcoma-60.png",
    "120": "/icns/radiocarcoma-120.png",
    "128": "/icns/radiocarcoma-128.png"
  },
  "developer": {
    "name": "novia713",
    "url": "https://github.com/novia713/carcoma"
  },
  "default_locale": "es",
  "permissions": {
    "audio-channel-content":{"description":  "Use the audio channel for a music player"}
  }
}

